# Stage 1: Build
# BUILD_TARGET = public (default) | admin — выбирает entry-point в src/main.tsx.
# Public bundle для dicto.pro не содержит admin-кода (tree-shake).
# Admin bundle для admin.dicto.pro — только /login + /admin, минимальная attack surface.
FROM node:20-alpine AS build
ARG BUILD_TARGET=public

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

COPY . .
RUN if [ "$BUILD_TARGET" = "admin" ]; then \
      npm run build:admin && cp -r dist-admin dist; \
    else \
      npm run build; \
    fi

# Stage 2: Serve static files
FROM nginx:1.27-alpine

COPY --from=build /app/dist /usr/share/nginx/html

# nginx config:
#   - /assets/* (vite chunks) — immutable cache 1y
#   - /*.{ico,png,...} — статика: если файла нет → 404 (НЕ index.html).
#     Без этого SPA fallback отдавал HTML 8KB вместо favicon → crawler'ы
#     (Telegram/WhatsApp/Yandex) видели «битый сайт» и кешировали no-preview
#     на 30+ дней. КОРЕНЬ ПРОБЛЕМЫ почему OG не подтягивался нигде.
#   - / (всё остальное) — SPA fallback на index.html
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location /assets/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
    location ~* \\.(ico|png|jpg|jpeg|gif|svg|webp|woff2?|ttf|webmanifest|xml|txt|map)$ {\n\
        try_files $uri =404;\n\
        expires 1d;\n\
        add_header Cache-Control "public, max-age=86400";\n\
    }\n\
    location / {\n\
        try_files $uri $uri/index.html /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
